<!DOCTYPE html>
<html><head><title>Test for Kumakuma 3 variables psi number</title>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<style><!--
  body{font-family:Segoe UI;font-size:12pt;background-color:#DDDDDD}
  a{color:black;border-style:none;text-decoration:underline;}
  a:link{color:#000055;border-style:none;text-decoration:underline}
  a:visited{color:#0000CC;border-style:none;text-decoration:underline}
  a:hover{color:#8888CC;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal;font-size:12pt}
  .myinput{border-style:solid;border-color:black;border-width:1px;color:black;font-family:ＭＳ ゴシック;font-size:10pt;padding:2px;white-space:nowrap;}
  .example{border-style:none;border-color:black;border-width:1px;color:black;font-family:ＭＳ ゴシック;font-size:10pt;padding:10px}
  .tdbutton{border-width:1px;border-style:solid;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;background-color:black}
  h1{margin-top:1pt;margin-bottom:1pt;}
  ul{margin-top:1pt;margin-bottom:1pt;}
  dt{font-weight:bold;font-size:12pt}
  li{font-size:12pt}
  dd{font-size:12pt}
  .noborder{border-style:none}
  .vcenter{vertical-align:center}
  .mybutton{width:200px}
  --></style>
<body>
<h1>Test for Kumakuma 3 variables psi number</h1>
<p>Please push the browser console and test it.<br>
(On Chrome, shift+ctrl+j.)
</p>

<p>You can confirm the program by the following commands:</p>

To confirm fgh:<br>
<pre>
fgh(new Kuma3ary("0"), 0)
fgh(new Kuma3ary("0"), 1)
fgh(new Kuma3ary("0"), 2)
fgh(new Kuma3ary("0"), 3)
fgh(new Kuma3ary("1"), 0)
fgh(new Kuma3ary("1"), 1)
fgh(new Kuma3ary("1"), 2)
fgh(new Kuma3ary("1"), 3)
fgh(new Kuma3ary("2"), 0)
fgh(new Kuma3ary("2"), 1)
fgh(new Kuma3ary("2"), 2)
fgh(new Kuma3ary("2"), 3)
fgh(new Kuma3ary("w"), 0)
fgh(new Kuma3ary("w"), 1)
fgh(new Kuma3ary("w"), 2)
g(0).toString()
g(1).toString()
g(2).toString()
g(3).toString()
</pre>

<p>You can test the ordinal expansion, dom, compare by <a href='../ordex/'>ordex</a>.</p>
<address>
  <a href="https://googology.wikia.org/wiki/User_blog:Kanrokoti/3_variables_%CF%88_which_is_larger_than_EBOCF">Kuma kuma 3 variable Psi</a> was made by Kanrokoti<br>
  The program was made by <a href="https://twitter.com/koteitan/">koteitan</a>.<br>
  The code is at <a href="https://github.com/koteitan/kuma3arypsinum/">github</a>.
</address>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./ordinal.js"></script>
<script type="text/javascript" src="./kuma3ary.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>
